aaay/1/1,2;1,2/1,2/1,2/1,2/1,2
aaay/1/1,2;1,2/1,2/1,2/1,2/1,2
aaaL/1/1,2;1,2/1,2/1,2/1,2/1,2
aabc/1/1,2;1,2/1,2/1,2/1,2/1,2
aabb/1/1,2;1,2/1,2/1,2/1,2/1,2
aaan/1/1,2;1,2/1,2/1,2/1,2/1,2
aaam/1/1,2;1,2/1,2/1,2/1,2/1,2
aaap/1/1,2;1,2/1,2/1,2/1,2/1,2
aaao/1/1,2;1,2/1,2/1,2/1,2/1,2
aaaj/1/1,2;1,2/1,2/1,2/1,2/1,2
aaai/1/1,2;1,2/1,2/1,2/1,2/1,2
aaal/1/1,2;1,2/1,2/1,2/1,2/1,2
aaak/1/1,2;1,2/1,2/1,2/1,2/1,2
aaaf/1/1,2;1,2/1,2/1,2/1,2/1,2
aaae/1/1,2;1,2/1,3/1,2/1,2/1,2
aaah/1/1,2;1,2/1,2/1,2/1,2/1,2
aaag/1/1,2;1,2/1,2/1,2/1,2/1,2
aaab/1/1,2;1,2/1,2/1,2/1,2/1,2
aaaa/1/1,2;1,2/1,3/1,2/1,2/1,2
aaad/1/1,2;1,2/1,2/1,2/1,2/1,2
aaac/1/1,2;1,2/1,2/1,2/1,2/1,2
aaba/1/1,2;1,2/1,2/1,2/1,2/1,2
aaaz/1/1,2;1,2/1,2/1,2/1,2/1,2
aaav/1/1,2;1,2/1,2/1,2/1,2/1,2
aaau/1/1,2;1,2/1,2/1,2/1,2/1,2
aaax/1/1,2;1,2/1,2/1,2/1,2/1,2
aaaw/1/1,2;1,2/1,2/1,2/1,2/1,2
aaar/1/1,2;1,2/1,2/1,2/1,2/1,2
aaaq/1/1,2;1,2/1,2/1,2/1,2/1,2
aaat/1/1,2;1,2/1,2/1,2/1,2/1,2
aaas/1/1,2;1,2/1,2/1,2/1,2/1,2
